<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tridip.css">
    <title>T-larn</title>
</head>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="logo.jpeg" alt="logo" srcset=""></div>
            <li> <a href="#Home">Home</a></li>
            <li><a href="#Cource">Cource</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#E-mail us">E-mail us</a></li>
            <li><a href="#About">About</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">Wellcome To our platform. You are piking the best platform to larn any cource</p>
                <div class="buttons">
                    <button class="btn">login</button>
                    <button class="btn">sing up</button>
                </div>
            </div>
            <div class="secondhalf">
                <img src="logo.jpeg" alt="" srcset="">
            </div>
        </div>

    </section>
</body>
</html>